<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YASHWANTH PILLAI</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="YP.png" alt="YP profile pic" height="150" width="150"></td>
      <td><h2>YASHWANTH PILLAI</h1>
      <!-- <em> emphasize tag is used for make text italic -->
      <!-- <strong> tag is used for bold -->

      <p><em>B.tech Graduate <strong>(computer science & engineering).</strong></em></p>
      <p>To be successful , professional in a reputed organisation , to achieve the objective of the company with honesty, loyalty & integrity and to continuously upgrade my knowledge and skills</p></td>
    </tr>
  </table>

   <!-- <img src="YP.png" alt="YP profile pic"> -->
  <!-- <h1>YASHWANTH PILLAI</h1> -->
  <!-- <em> emphasize tag is used for make text italic -->
  <!-- <strong> tag is used for bold -->

  <!-- <p><em>B.tech Graduate <strong>(computer science & engineering).</strong></em></p> -->
  <!-- <p>To be successful , professional in a reputed organisation , to achieve the objective of the company with honesty, loyalty & integrity and to continuously upgrade my knowledge and skills</p> -->
  <hr>
  <!-- <h3><strong>EDUCATION</strong></h3> -->
  <!-- <ul> -->
    <!-- <ul> tag is used for unordered list means bullets -->
    <!-- <li>UNDER GRADUATION - B.tech (COMPUTER SCIENCE & ENGINEERING)</li> -->
    <!-- <li>INTERMEDIATE EDUCATION - MPC</li> -->
    <!-- <li>MATRICULATION - SSC</li> -->

  <!-- </ul> -->
  <table cellspacing="20">

    <tr>
      <th>INSTITUTE NAME</th>
      <th>Education</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>DIEMS</td>
      <td>B.TECH (CSE)</td>
      <td>70 %</td>
    </tr>
    <tr>
      <td>SRI CHAITANYA INSTITUTIONS</td>
      <td>INTERMEDIATE EDUCATION</td>
      <td>91 %</td>
    </tr>
    <tr>
      <td>ST MARY'S HIGH SCHOOL</td>
      <td>SSC</td>
      <td>77 %</td>
    </tr>

  </table >
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table  cellspacing="20">
              <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>PYTHON</td>
                <td>⭐⭐⭐</td>
              </tr></td>
              </table>

      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVASCRIPT</td>
            <td>
              ⭐⭐⭐
            </td></td>
          </tr>
    </table>

      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>HOBBIES</strong></h3>
  <ol>
    <li>football</li>
    <li>cricket</li>
    <li>web surfing</li>
    <li>listening podcast</li>
  </ol>
  <hr>
  <h3>Social Media</h3>
  <ol>
  <li><a href="https://www.facebook.com/profile.php?id=100007839796911"> FACEBOOK</a></li>
  <li> <a href="https://www.linkedin.com/in/yashwanth-pillai-7b2482221/"> LINKED IN</a></li>
  </ol>
  <hr>
  <ul>
    <li>
       <a href="hobbies.html">HOBBIES</a>
      <br>
    </li>
    <li>
      <a href="cd.html">CONTACT ME</a>
      <br>
    </li>
    <li>
      <a href="FORMS.html">SIGNUP FORM</a>
    </li>
  </ul>

</body>

</html>
